{
  "name": "letscoldcall-backend",
  "version": "1.0.0",
  "description": "Backend application for making calls using Twilio",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo \"No build step needed for Node.js backend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-webhook": "node update-webhook-url.js"
  },
  "keywords": [
    "twilio",
    "voice",
    "calling",
    "backend"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@azure/openai": "^2.0.0",
    "@supabase/supabase-js": "^2.50.0",
    "@twilio/voice-sdk": "^2.13.0",
    "axios": "^1.6.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.0",
    "next-themes": "^0.4.6",
    "session-file-store": "^1.5.0",
    "twilio": "^4.20.1",
    "ws": "^8.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
